# buildz

./: Dockerfile  Jenkinsfile  README.md  check.json  pom.xml  setup-db.sh  shippable.yml
src/main/frontend/: .gitignore  Gruntfile.js  bower.json  package.json
src/main/frontend/app/: index.html
src/main/frontend/app/scripts/: app.ts  refs.ts
src/main/frontend/app/scripts/controllers/: buildController.ts  buildListController.ts  environmentController.ts  homeController.ts
src/main/frontend/app/scripts/model/: build.ts  environment.ts
src/main/frontend/app/styles/: main.css
src/main/frontend/app/views/: build.html  buildList.html  environment.html  home.html
src/main/frontend/test/: karma.conf.js
src/main/frontend/test/spec/controllers/: homeControllerSpec.ts
src/main/frontend/typings/: tsd.d.ts
src/main/java/org/absolutegalaber/buildz/: BuildzServer.java  BuildzStarter.java
src/main/java/org/absolutegalaber/buildz/aop/: LoggingAspect.java
src/main/java/org/absolutegalaber/buildz/api/: ApiExceptionResolver.java
src/main/java/org/absolutegalaber/buildz/api/v1/: BuildNumberResourceV1.java  BuildResourceV1.java  EnvironmentResourceV1.java
src/main/java/org/absolutegalaber/buildz/domain/: Artifact.java  Build.java  BuildCount.java  BuildLabel.java  BuildSearch.java  BuildSearchResult.java  BuildStats.java  Environment.java  EnvironmentBuilds.java  ExceptionInfo.java  InvalidRequestException.java
src/main/java/org/absolutegalaber/buildz/repository/: ArtifactRepository.java  BuildCountRepository.java  BuildCountSpecs.java  BuildLabelRepository.java  BuildLabelSpecs.java  BuildRepository.java  BuildSpecs.java  EnvironmentRepository.java  EnvironmentSpecs.java
src/main/java/org/absolutegalaber/buildz/service/: BuildCountService.java  BuildService.java  EmptyLabelsSearchException.java  EnvironmentService.java  QueryBuilder.java  StatsService.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1_1__Schema.sql  V2_1__Testdata.sql
src/main/webclient/: .angular-cli.json  package.json  yarn.sh
src/main/webclient/src/: index.html
src/main/webclient/src/app/: app.component.html  app.module.ts  app.routes.ts
src/main/webclient/src/app/core/: core-module.ts  domain.ts  selectors.ts
src/main/webclient/src/app/core/domain/: build.ts
src/main/webclient/src/app/core/effects/: buildz-effects.ts
src/main/webclient/src/app/core/services/: Cloning.pipe.ts  buildz-dispatcher-service.ts  buildz-selector-service.ts  cloning.pipe.ts  dispatcher-service.ts  selector-service.ts
src/main/webclient/src/app/core/store/: build-search-reducer.ts  build-state-reducer.ts  builds-store.ts  buildz-store.ts  clone.ts  environment-state-reducer.ts  stats-reducer.spec.ts  stats-reducer.ts
src/main/webclient/src/app/ui/: ui.module.ts
src/main/webclient/src/app/ui/dumb/artifact-form/: artifact-form-component.html  artifact-form-component.ts
src/main/webclient/src/app/ui/dumb/artifact-list/: artifact-list.component.html  artifact-list.component.ts
src/main/webclient/src/app/ui/dumb/build-info/: build-info.component.html  build-info.component.ts
src/main/webclient/src/app/ui/dumb/build-list-table/: build-list-table.component.html  build-list-table.component.ts
src/main/webclient/src/app/ui/dumb/build-search-form/: build-search-form.component.html  build-search-form.component.ts
src/main/webclient/src/app/ui/dumb/environment-names-list/: environment-names-list-component.html  environment-names-list-component.ts
src/main/webclient/src/app/ui/dumb/project-names-list/: project-names-list-component.html  project-names-list-component.ts
src/main/webclient/src/app/ui/guards/: load-environment.guard.ts
src/main/webclient/src/app/ui/smart/build-list-page/: build-list-page.html  build-list-page.ts
src/main/webclient/src/app/ui/smart/build-page/: build-page.html  build-page.ts
src/main/webclient/src/app/ui/smart/environment-page/: environment-page.html  environment-page.ts
src/main/webclient/src/app/ui/smart/home-page/: home-page.html  home-page.ts
src/test/groovy/org/absolutegalaber/buildz/: BaseBuildzSpec.groovy
src/test/groovy/org/absolutegalaber/buildz/api/: BaseRestSpec.groovy
src/test/groovy/org/absolutegalaber/buildz/api/v1/: BuildNumberResourceV1Test.groovy  BuildResourceV1Test.groovy  EnvironmentResourceV1Test.groovy
src/test/groovy/org/absolutegalaber/buildz/service/: BuildCountServiceTest.groovy  BuildServiceTest.groovy  EnvironmentServiceTest.groovy  StatsServiceTest.groovy
src/test/java/org/absolutegalaber/buildz/: BaseBuildzTestConfig.java
src/test/resources/: logback.xml
